<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORÁCULO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main>
        <div id="form">
            <h1>Recupere sua senha</h1>
            <input type="text" name="" id="recuperar" placeholder="Insira seu e-mail ou número de celular">
            <input type="button" value="Continuar">
        </div>

        
    </main>
    
    <footer><p>Caso não tenha acesso ao seu e-mail ou número de celular, entre em contato com a coordenação da sua escola.</p></footer>

</body>
    <script src="script.js"></script>
</html>